# library-management

./: .project  README.md  pom.xml
src/main/java/com/java/config/: WebConfig.java
src/main/java/com/java/controller/: DashboardController.java  KhachHangController.java  MuonTraSachController.java  SachController.java
src/main/java/com/java/dao/: KhachHangDAO.java  SachDAO.java
src/main/java/com/java/entity/: KhachHang.java  LoaiKhachHang.java  MuonTraSach.java  Sach.java  TheLoaiSach.java
src/main/java/com/java/form/: KhachHangForm.java
src/main/java/com/java/service/: CloudinaryService.java  KhachHangService.java  SachService.java
src/main/webapp/WEB-INF/views/: dashboard.jsp  layout.jsp  muon-sach.jsp
src/main/webapp/fragments/: header.jsp
